\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Position in the IP Stack}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Exchange Interactions: Operational Definition}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Classification of Exchange Forces}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Unified Effective Hamiltonian}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Exchange Correlation Capacity (ECC)}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Non--Fundamentality Theorem}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Rigidity via ECC}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Defect Interpretation}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Validation Checks}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Scope and Phase Boundary}{3}{}\protected@file@percent }
\gdef \@abspage@last{3}
