\relax 
\bibstyle{plain}
\bibdata{references}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Definitions}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Core Invariants}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Examples}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Counterexamples}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Relation to URF}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{1}{}\protected@file@percent }
\gdef \@abspage@last{1}
